{
  "id": "generic-initiative-tracker",
  "name": "Generic Initiative Tracker",
  "version": "1.0.5",
  "minAppVersion": "0.12.10",
  "author": "Beau Shinkle",
  "description": "TTRPG Generic Initiative Tracker for Obsidian.md",
  "authorUrl": "https://github.com/beaushinkle/obsidian-generic-initiative-tracker",
  "isDesktopOnly": false
}
